# KPZ

KPZ_Lab2/: App.xaml  App.xaml.cs  KPZ_Lab2.csproj  KPZ_Lab2.sln  MainWindow.xaml.cs  README.txt
KPZ_Lab2/Organizer.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Organizer.UI.csproj
KPZ_Lab2/Organizer.UI/Base/: Mapping.cs
KPZ_Lab2/Organizer.UI/Converters/: ControlVisibility.cs
KPZ_Lab2/Organizer.UI/ViewModels/: BookViewModel.cs  Command.cs  DataViewModel.cs  PrintingHouseViewModel.cs  TeamMemberViewModel.cs  TextViewModel.cs  ViewModelBase.cs
KPZ_Lab2/Organizer.UI/Views/: BooksUserControl.xaml  BooksUserControl.xaml.cs  MainWindow.xaml  PrintingHousesUserControl.xaml  PrintingHousesUserControl.xaml.cs  TeamMembersUserControl.xaml  TeamMembersUserControl.xaml.cs  TextsUserControl.xaml  TextsUserControl.xaml.cs
KPZ_Lab2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KPZ_Lab5/: .gitignore  KPZ_lab5.csproj  KPZ_lab5.http  KPZ_lab5.sln  Program.cs  WeatherForecast.cs
KPZ_Lab5/Controllers/: AccountController.cs  BooksController.cs  ContributorHistoriesController.cs  CounterpartyController.cs  InvoiceCategoryController.cs  InvoiceController.cs  PaymentController.cs  PrintingHouseBooksController.cs  PrintingHousesController.cs  TeamMembersController.cs  TextBooksController.cs  TextsController.cs  TodoItemsController.cs  WeatherForecastController.cs
KPZ_Lab5/Converters/: BookStatusConverter.cs  ContributorStatusConverter.cs  RoleConverter.cs
KPZ_Lab5/Data/: AppDbContext.cs  DbLabsContext.cs
KPZ_Lab5/Migrations/: 20241029124055_InitialCreate.Designer.cs  20241029124055_InitialCreate.cs  20241102103625_InitialCreate.Designer.cs  20241102103625_InitialCreate.cs  AppDbContextModelSnapshot.cs
KPZ_Lab5/Models/: Account.cs  AccountActivityReport.cs  Book.cs  ContributorHistory.cs  Counterparty.cs  DetailedAnalyticalReport.cs  ExistingTable.cs  Invoice.cs  Invoicecategory.cs  NewInvoice.cs  Payment.cs  PrintingHouse.cs  PrintingHouseBook.cs  TeamMember.cs  Text.cs  TextBook.cs  models.cs  viewModels.cs
KPZ_Lab5/Properties/: launchSettings.json
KPZ_Lab5/mapper/: mapper.cs
Lab2Test/: Lab2Test.csproj  UnitTest1.cs
Organizer.Model/: Class1.cs  SerializationTest.cs  UnitTest1.cs
Organizer.Model/Models/: Book.cs  DataModel.cs  PrintingHouse.cs  TeamMember.cs  Text.cs
Organizer.Model/Serialization/: DataSerializer.cs
Organizer.UI/: MainWindow.xaml  MainWindow.xaml.cs  Organizer.UI.csproj  UserControl1.xaml  UserControl1.xaml.cs
lab5/ui/: package-lock.json  package.json
lab5/ui/src/: main.tsx
lab5/ui/src/api/: index.ts
(+42 files in other folders)
